<h1>IBM HeapAnalyzer Script Runtime Environment</h1>
<h2>The IBM HeapAnalyzer supports script languages in the IBM HeapAnalyzer Script Runtime Environment.
<br>The current version of the IBM HeapAnalyzer supports the ECMAScript&reg; language 
<br>which is standardized by
<a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">Standard ECMA-262 ECMAScript� Language Specification</a> 
<br>and ECMAScript for XML which is standardized by 
<br><a href="http://www.ecma-international.org/publications/standards/Ecma-357.htm">Standard ECMA-357
ECMAScript� for XML (E4X) Specification</a>.
<br>The most well known implementations of the ECMA standard are JavaScript&reg;(Oracle) and JScript&reg;(Microsoft).<br>For more information about the script engine, please visit <a href="http://developer.mozilla.org/en-US/docs/Rhino_documentation">the script engine documentation</a>.
<br><br>Built-in global variables
<br><em>&nbsp;&nbsp;&nbsp;&nbsp;heap</em> is a global variable for a selected Java heap dump
<br><em>&nbsp;&nbsp;&nbsp;&nbsp;desktopPane</em> is a global variable for the JDesktopPane of the IBM HeapAnalzyer's content pane
<br><br>Run the following script to display all the methods for the variable 'heap'
<br><em>&nbsp;&nbsp;&nbsp;&nbsp;print(heap.getMethodList());</em>
</h2>