<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<title>Java(TM) 2 SDK Documentation</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Cambria;}
@font-face
	{font-family:Consolas;}
@font-face
	{font-family:"\@Batang";
	panose-1:2 3 6 0 0 1 1 1 1 1;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
h2
	{margin-right:0in;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Times New Roman";
	color:windowtext;
	font-weight:bold;}
h4
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#000077;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	color:black;}
pre
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";
	color:black;}
tt
	{font-family:"Courier New";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:Tahoma;
	color:black;}
span.Heading2Char
	{font-family:Cambria;
	color:#4F81BD;
	font-weight:bold;}
span.Heading4Char
	{font-family:Cambria;
	color:#4F81BD;
	font-weight:bold;
	font-style:italic;}
span.HTMLPreformattedChar
	{font-family:Consolas;
	color:black;}
span.BalloonTextChar
	{font-family:Tahoma;
	color:black;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body bgcolor=white lang=EN-US link=blue vlink="#000077" alink="#FF0000">

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>IBM&reg; HeapAnalyzer</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:18.0pt'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:18.0pt'>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:18.0pt'>Creator</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:18.0pt'>Jinwoo Hwang</span></p><br>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:18.0pt;color:black'>Developer</span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:18.0pt;color:black'>Alex Collins</span></p>

<p align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'>ajcollin@us.ibm.com</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Welcome to IBM HeapAnalyzer. IBM
HeapAnalyzer allows the finding of a possible Java&#8482; heap leak area through
its heuristic search engine and analysis of the Java heap dump in Java
applications. </p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><b><span style='font-size:20.0pt'>Introduction</span></b></p>

<p>The Heapdump contains a list of all the objects that are in the heap.</p>

<p>This tool analyzes heapdumps
of Java SDK 1.3.1,1.4.x, 5.0, 6.0 and 7.0</p>

<p>IBM HeapAnalyzer is provided &#8220;as-is&#8221;.</p>



<p style='margin:0in;margin-bottom:.0001pt'><b><span style='font-size:20.0pt'>Prerequisite</span></b></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Java
Runtime Environment 7 or higher ( IBM  </span>Java
Runtime Environment 7 or higher for IBM Java system dump analysis)<br>
<br>
The following exception will be thrown if older version of Java virtual machine
is used:<br>
Exception in thread &quot;main&quot; java.lang.NoClassDefFoundError:
java/util/regex/PatternSyntaxException</p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>64-bit Java Runtime Environment for large Java heap dump, if more than 4GB memory is needed</p>

<p>&nbsp;</p>

<p><b><span style='font-size:20.0pt'>Definitions</span></b></p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Root
object</b> An object for which no (different) object holds a reference.</p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Parent
object</b> An object (for example, A) that holds at least one reference to some<br>
(different) object (for example, B). In this case, A is said to be the parent
of B.</p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Owner
object</b> If an object has more than one parent object, a parent object is
chosen as owner object. <br>
Total size is calculated only with owner objects.</p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Child
object</b> An object (for example, B) for which at least one (different) object<br>
(for example, A) holds a reference. In this case B is said to be the child of
A. </p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Type </b>Collection
of same objects</p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Size</b>
The size of an object is the amount of memory that is required to hold that
object in memory.</p>


<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Total
size </b>The subtree size of an object is the sum of its size and the sizes of<br>
all the objects that it reached from its children. Note that each<br>
object is assigned a unique parent and root during processing. <br>
If there&#8217;s substantial difference in total size between <br>
a parent and its child, it&#8217;s called a total size drop. </p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>Leak Size</b>
Total size of leak suspects. If the leak suspects contains another leak suspect, leak size is subtracted by nested leak suspect's total size</p>


<p>&nbsp;</p>

<p><b><span style='font-size:20.0pt'>Features</span></b></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Parent and
Children View from Table View and Tree View</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Address
search</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Root List
View</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Same Type
View</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Configuration
restore and save</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>IBM, Solaris&reg;,
and HP-UX&reg; Java ascii/binary Java heap dump support</p>



<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Look and
Feel option</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Automatic
detection of truncated heap dump</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Java
Profile v1.0.1 ascii and binary Java heap dump support</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Solaris
hprof 1.0.1 binary Java heap dump support</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>IBM Java System dump support : IBM Java runtime version 7 or higher is required to process the latest format of IBM Java System dump</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>heapdump
file command line support. See &#8220;How to run this tool&#8221; section</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Supports
IBM portable heap dump .phd format as well as IBM heap dump .txt and .txt.gz</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Automatically
detects file format</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Supports
Console window</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Creates a
tree from heapdump</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Calculates
size of each objects</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Calculates
total size of each subtree</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Finds total
size drop in a subtree</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Shows gaps
between objects by size</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Shows
objects by size</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Shows
objects by total size</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Shows
objects by number of child</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Shows types
by size</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Shows types
by count/frequency</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Shows types
alphabetical order</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Shows gap
distribution chart</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Shows
detailed information of an object</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Finds type
with regular expression</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Drag and
drop support in input fields, tree and text</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Bookmarks
in tree navigation</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Locates
possible leak suspects</p>

<b><span style="font-size:20.0pt">Icons</span></b><p style='margin-left:.5in'><img border=0 
id="Picture 670" src="readme_files/class.gif"> Class<br><img border=0 
id="Picture 671" src="readme_files/object.gif">  Instance<br><img border=0 
id="Picture 672" src="readme_files/array.gif">  Array<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<p><b><span style='font-size:20.0pt'>How to run this tool</span></b></p>

<p>You need to use the Java 2 Platform, Standard Edition version 6 or higher
Java Runtime Environment (JRE) to run this tool.</p>

<p><span lang=SV>Usage &lt;Java path&gt;java &#8211;Xmx[heapsize] &#8211;jar
ha&lt;HeapAnalyzer version&gt;.jar &lt;heapdump file&gt;</span></p>

<p>For example, /usr/java60/bin/java &#8211;Xmx1000m &#8211;jar ha146.jar
heapdump1234.txt</p>

<p>If there&#8217;s java.lang.OutOfMemoryError while you are processing heapdumps,
please try increasing the maximum heap size (-Xmx) value to give the JVM more
memory.</p>

<p>Maximum heap size should not be larger than the size of available physical
memory size for this tool due to performance issue.</p>

<p style='margin:0in;margin-bottom:.0001pt'>Feel free to contact me if you have
any comments or suggestions.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>1. Start the HeapAnalyzer</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 
id="Picture 67" src="readme_files/image001.png"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>[Initial screen]</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>2. Select File -&gt; Open and
select a heapdump file</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=533 height=467
id="Picture 70" src="readme_files/image002.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Select IBM heap dump text file, IBM
portable heap dump, Java Profile V1.0.1 ascii/binary Heap Dump or HeapAnalyzer
processed file to process a heap dump.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>3.&nbsp; Progress is shown during
processing heapdump.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 
id="Picture 71" src="readme_files/image003.png"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>4. It would take lots of time if
you are processing large heapdump. The following is the screen when processing
is complete. Please do not close this window until you do not need this heapdump.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 
id="Picture 74" src="readme_files/image004.png"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Memory leak suspects are compiled
under &#8220;Subpoena Leak Suspect(s)&#8221; menu in Tree View.&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>If there&#8217;s no memory leak
suspect, Tree View is not displayed by default.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=585 height=397
id="Picture 77" src="readme_files/image005.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Click on Analysis menu and select
Tree view menu item to display heap tree.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=800 height=543
id="Picture 80" src="readme_files/image006.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>5. The following is tree view of
the heapdump.</p>

<p>The icon, <img border=0 width=15 height=15 src="readme_files/image006.gif">,&nbsp;
indicates that it has already been included as a child object of owner object
in tree view</p>

<p>Each tree node as in the following format:</p>

<p>TotalSize(TotalSize/HeapSize%)[ObjectSize] NumberOfChildObject(Number of
root objects) Name Address</p>

<p>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=601
id="Picture 83" src="readme_files/image007.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>6. In tree view, you can see
detailed information of a node , you can search for total size drop between
parent and child</p>

<p style='margin:0in;margin-bottom:.0001pt'>or you can find an address by
selecting a node and click on right mouse button.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=601
id="Picture 86" src="readme_files/image008.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&#8220;Search for total size
drop&#8221; will find a size drop between the total size of a parent </p>

<p style='margin:0in;margin-bottom:.0001pt'>and the biggest total size of child
of the parent.</p>

<p style='margin:0in;margin-bottom:.0001pt'>If you cannot find any size drop
from the menu &#8220;Search for total size drop&#8221;, you need to decrease</p>

<p style='margin:0in;margin-bottom:.0001pt'>Minimum total size drop for search
in options.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>



<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>You can find an address in the tree
view by selecting the menu &#8220;Find an address&#8221;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=361 height=170
id="Picture 89" src="readme_files/image009.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>The following is the result of
address search :</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=601
id="Picture 92" src="readme_files/image010.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>7.&nbsp; If you want to review
detailed information regarding a node, just click and you will have the
information on he right pane. Or you can select the following menu.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=601
id="Picture 95" src="readme_files/image011.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>The following is the screen of
detailed node information in heapdump tree</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=601
id="Picture 98" src="readme_files/image012.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>8. You can put bookmarks to save a
location and continue to navigate tree by selecting &#8220;Add Bookmark&#8221;.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=601
id="Picture 101" src="readme_files/image013.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Bookmarks are stored in &#8220;Go
to Bookmark&#8221; Menu in Tree View menu bar.</p>

<p style='margin:0in;margin-bottom:.0001pt'>You can go to the saved locations
in tree by clicking bookmarks</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=601
id="Picture 104" src="readme_files/image014.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Bookmarks can be deleted by
clicking them in &#8220;Remove Bookmark&#8221; Menu.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=601
id="Picture 107" src="readme_files/image015.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>9. If there are lots of children in
a tree, you can see &#8220;There are NNNN more children&#8221; at the bottom of
the tree.</p>

<p style='margin:0in;margin-bottom:.0001pt'>You can see more children by
expanding the node.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=601
id="Picture 110" src="readme_files/image016.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>You can also use &#8220;Show more
children&#8221; Menu from parent nodes.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=601
id="Picture 113" src="readme_files/image017.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Now you can see more children.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=601
id="Picture 116" src="readme_files/image018.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>10. You can locate a possible leak
area by using &#8220;Locate a leak suspect&#8221; Menu.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=601
id="Picture 119" src="readme_files/image019.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Suspected leak area is displayed as
follows.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=601
id="Picture 122" src="readme_files/image020.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>The icon ,<img border=0 width=16
height=16 src="readme_files/image025.gif">, indicates that it&#8217;s not a
root object/class and there are parents for this node.</p>

<p style='margin:0in;margin-bottom:.0001pt'>If you want to display more
parents, you can select the menu, &#8220;Show more parents&#8221;</p>

<p style='margin:0in;margin-bottom:.0001pt'>If you want to display from root
objects, you can select the menu, &#8220;Show from roots&#8221;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 125" src="readme_files/image021.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>If you want to see all the objects
with the same name, select &#8220;List same type&#8221; from the menu:</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 128" src="readme_files/image022.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>The following is the result of the
query:</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 131" src="readme_files/image023.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>By clicking on right button of your
mouse, you can locate a specific object in tree view and you can find parents
or children of a specific object.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 134" src="readme_files/image024.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>11. Display objects sorted by Total
Size.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 137" src="readme_files/image025.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Objects are displayed and sorted by
total size.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 140" src="readme_files/image026.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>By clicking on right button of your
mouse, you can locate a specific object in tree view and you can find parents
and children of a specific object.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 143" src="readme_files/image027.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>If you click on column header of
TotalSize, the column will be sorted in reverse order.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 146" src="readme_files/image028.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>12. List objects sorted by their
sizes</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Objects are sorted by sizes by
clicking on Size column header.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;<img border=0 width=941
height=721 id="Picture 251" src="readme_files/image029.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>13. List objects sorted by number
of child</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Objects are sorted by number of child
by clicking on No. Child column header.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 149" src="readme_files/image030.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Click on Address column header to
sort objects in address order.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 152" src="readme_files/image031.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Click on Object column header to
sort Object in alphabetical order.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 155" src="readme_files/image032.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>You can also move each column to
different locations. Address column was moved next to TotalSize column in the
following screen.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 158" src="readme_files/image033.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>14. List types sorted by size</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 161" src="readme_files/image034.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Types are sorted by sum of sizes.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 164" src="readme_files/image035.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>By clicking on right button of your
mouse, you can find objects with the same name of a specific object.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 167" src="readme_files/image036.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>15. List types sorted by
frequency/count</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 176" src="readme_files/image037.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>16. List types sorted by
alphabetical order</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 179" src="readme_files/image038.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Select Root List to display root
objects.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 182" src="readme_files/image039.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>All root objects are displayed as
follows:</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 185" src="readme_files/image040.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>By clicking on right button of your
mouse, you can locate a specific object in tree view and you can find same
types, parents and children of a specific object.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 188" src="readme_files/image041.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>16.&nbsp; List gaps between objects
sorted by size</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 191" src="readme_files/image042.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>The following is gaps between
objects view by size</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 194" src="readme_files/image043.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>17.&nbsp; Display gap statistics.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 197" src="readme_files/image044.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Gaps distribution chart. Do not
assume gaps are free spaces. Gaps are literally gaps between two objects. Java
heap dumps do not have any information about what they are.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 200" src="readme_files/image045.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>18. You can configure setting by
selecting View -&gt; Options menu</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 203" src="readme_files/image046.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 
id="Picture 206" src="readme_files/image047.png"></p>

<pre>&nbsp;</pre>



<pre>&nbsp;</pre>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>19.&nbsp; Search for objects/types
and sort them by total size.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 209" src="readme_files/image048.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Enter objects/types name in regular
expression. Uppercase/lowercase matters!!</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=360 height=225
id="Picture 212" src="readme_files/image049.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>The following is the list of types
which have &#8220;byte&#8221; in their names.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 215" src="readme_files/image050.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>20.&nbsp; Search for objects/types
and sort them by size.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 218" src="readme_files/image051.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>The following is the list of types
which have &#8220;byte&#8221; in their names, sorted by number of child.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 221" src="readme_files/image052.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>By clicking on right button of your
mouse, you can locate a specific object in tree view and you can find same
types, parents and children of a specific object.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 224" src="readme_files/image053.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>21. By entering exact name, we can
review detailed information regarding specific types.</p>

<p style='margin:0in;margin-bottom:.0001pt'>For example, you can enter exact
name of a type: byte[]</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=360 height=225
id="Picture 227" src="readme_files/image054.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>The following is the list of types
of byte[] as well as detailed information regarding byte[]</p>

<p style='margin:0in;margin-bottom:.0001pt'>The column headers have more
information.</p>

<p style='margin:0in;margin-bottom:.0001pt'>Sum of TotalSize is 117,712 bytes.
Sum of Size is 117,712 bytes.</p>

<p style='margin:0in;margin-bottom:.0001pt'>There are 140 objects of byte[]</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 230" src="readme_files/image055.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>You can find a specific address by
selecting Search Address</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 233" src="readme_files/image056.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>Enter an address of an object</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=284 height=144
id="Picture 236" src="readme_files/image057.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>The following is the result of
address search</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 239" src="readme_files/image058.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>By clicking on right button of your
mouse, you can locate a specific object in tree view and you can find same
types, parents and children of a specific object.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 242" src="readme_files/image059.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>22. You can hide/show status bar.</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 245" src="readme_files/image060.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'>23. You can hide/show Console.</p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;margin-left:
0in'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><img border=0 width=941 height=721
id="Picture 248" src="readme_files/image061.jpg"></p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><b><span style='font-size:20.0pt'>Exceptions/Errors
from HeapAnalyzer</span></b></p>

<p style='margin:0in;margin-bottom:.0001pt'><b><span style='font-size:20.0pt'>&nbsp;</span></b></p>

<p style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.25in;
margin-bottom:.0001pt'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>OutOfMemoryError<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Increase &#8211;Xmx up to maximum available size
for your environment. If you reach 32 bit address space limit on 32 bit Java
virtual machine, 64 bit Java virtual machine is recommended for large Java heap
dumps. In most cases, about 1500MB is maximum practical size for &#8211;Xmx on
32 bit Java virtual machine on Windows&reg; operating systems. For example you
might want to use 64 bit Java virtual machine for a PHD Java heap dump with
file size of 500MB.</p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Exception
in thread &quot;main&quot; java.lang.NoClassDefFoundError:
java/util/regex/PatternSyntaxException<br>
<br>
HeapAnalyzer requires Java virtual machine version 5 or higher.<br>
The exception is thrown if older versions Java virtual machine is used:</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>java.lang.StringIndexOutOfBoundsException:
String index out of range: 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.lang.String.charAt(Unknown
Source)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
com.ibm.jinwoo.heap.FileTask$ActualTask.&lt;init&gt;(FileTask.java:386)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
com.ibm.jinwoo.heap.FileTask$1.construct(FileTask.java:794)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
com.ibm.jinwoo.heap.SwingWorker$2.run(SwingWorker.java:45)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.lang.Thread.run(Unknown
Source)</p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.25in'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You can see this exception
while processing corrupted heapdumps or truncated ones. Truncated or corrupted
heapdumps are not reliable.</p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Exception
while parsing line 9 : 0x0x50003070 [1000] java/lang/String<br>
java.lang.RuntimeException<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
com.ibm.jinwoo.heap.FileTask$ActualTask.&lt;init&gt;(FileTask.java:321)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
com.ibm.jinwoo.heap.FileTask$1.construct(FileTask.java:794)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
com.ibm.jinwoo.heap.SwingWorker$2.run(SwingWorker.java:45)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at java.lang.Thread.run(Unknown
Source)<br>
<br>
Some old IBM SDKs generate invalid address in heapdumps. After replacing 0x0x
with 0x, HeapAnalyzer can process heapdumps.</p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>&middot;</span><span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Format
error while parsing line 10 :&nbsp;&nbsp; 0x50004050 0x50004050<br>
<br>
Unexpected format in heapdump. Possibly it&#8217;s corrupted heapdump. Further
analysis is unreliable.<br>
<br>
&nbsp;&nbsp;&nbsp; </p>

<p style='margin:0in;margin-bottom:.0001pt'>&nbsp;</p>



<h2>&nbsp;</h2>

<h2>Copyrights and notices</h2>

<p>(C) Copyright IBM Corporation 2003-2014. All Rights Reserved. Note to U.S.
Government Users Restricted Rights -- Use, duplication or disclosure restricted
by GSA ADP Schedule Contract with IBM Corp.</p>

<p>AIX, Cloudscape, DB2, IBM, iSeries, OS/390, WebSphere, and z/OS are
trademarks or registered trademarks of IBM Corporation in the United States and/or other countries.&nbsp;</p>

<p>Java, Solaris and all Java-based trademarks and logos are trademarks of Oracle Corporation
 in the United States and/or other countries.&nbsp;</p>

<p>Microsoft, Windows, and Windows NT are trademarks of Microsoft Corporation
in the United States and/or other countries.&nbsp;</p>

<p>UNIX is a registered trademark of The Open Group.</p>

<p>Hewlett-Packard, HP and HP-UX are registered trademarks of Hewlett-Packard
Company.</p>

<p>Other company, product, and service names may be trademarks or service marks
of others.</p>

<p>The following paragraph does not apply to the United Kingdom or any other
country where such provisions are inconsistent with local law:</p>

<p>INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS TOOLS &quot;AS
IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OR CONDITIONS OF NON-INFRINGEMENT,
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow
disclaimer of express or implied warranties in certain transactions, therefore,
this statement may not apply to you. This information could include technical
inaccuracies or typographical errors. Changes are periodically made to the
information herein; these changes will be incorporated in new editions of the
tool. IBM may make improvements and/or changes in the product(s) and/or the
program(s) described in this tools at any time without notices.</p>

</div>

</body>

</html>
